@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Radio+Canada:ital,wght@0,300..700;1,300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #293969;
    --secondary-color: #014a7d;
    --background-color: #0098cd;
    --text-color: #363636;
    --text-color-2: #403f3f;
    --shadow-color: #0000004d;
}

body {
    background-image: linear-gradient(to left, var(--secondary-color), var(--background-color));
}

.light-text {
    font-family: 'Montserrat', serif;
    text-shadow: 2px 2px 4px var(--shadow-color);
    font-weight: 400;
}

.bold-text {
    font-family: 'Radio Canada', sans-serif;
    text-shadow: 2px 2px 4px var(--shadow-color);
    font-weight: 700;
}

/* --------------------------------------------------------------------------------------- NAVBAR */

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px var(--shadow-color);
    background-image: url('/src/assets/images/baner-navbar.webp');
}

.navbar img {
    margin-top: 5px;
    width: 200px;
}

/* --------------------------------------------------------------------------------------- LANDINGPAGE */

/* -------------------------------------------------------- SECTION 1 LP */

.section-1-lp {
    padding-top: 10px;
    color: white;
}

.section-1-lp-titulo {
    width: 320px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 20px;
}

.section-1-lp-titulo h1 {
    padding-bottom: 5px;
}

.section-1-lp-botones {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 340px;
    margin: 0 auto;
    padding-bottom: 20px;
    gap: 10px;
}

.section-1-lp-botones button {
    cursor: pointer;
    box-shadow: 0 4px 10px var(--shadow-color);
    background-color: white;
    border-radius: 10px;
    padding: 5px 10px;
}

.section-1-lp-botones img {
    width: 140px;
    padding-top: 5px;
}

.section-1-lp-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    animation: spin 1.5s linear infinite;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

@keyframes spin {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.circle-menu {
    width: 300px;
    height: 300px;
    position: relative;
}

.circle-menu button {
    all: unset;
}

.center-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    opacity: 0;
    transition: opacity 1s ease-in;
}

.center-text.show {
    opacity: 1;
}

.circle-item {
    width: 70px;
    height: 70px;
    position: absolute;
    cursor: pointer;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    transition: transform 0.7s ease-out, opacity 0.7s ease-out;
}

.circle-item:hover,
.circle-item.selected {
    filter: drop-shadow(0px 0px 10px white);
}

.show {
    opacity: 1;
    transform: scale(0);
    animation: moveFromCenter 0.7s ease-out forwards;
}

@keyframes moveFromCenter {
    0% {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
    }
}

.disabled {
    filter: grayscale(100%);
    pointer-events: none;
}

.item-1 {
    top: 10%;
    left: 50%;
}

.item-2 {
    top: 40%;
    left: 90%;
}

.item-3 {
    top: 80%;
    left: 75%;
}

.item-4 {
    top: 80%;
    left: 25%;
}

.item-5 {
    top: 40%;
    left: 10%;
}

.section-1-lp-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.boton-1 {
    cursor: pointer;
    box-shadow: 0 4px 10px var(--shadow-color);
    background-image: linear-gradient(to left, var(--background-color), var(--secondary-color));
    transition: all 0.3s ease-in-out;
    color: white;
    border: white 2px solid;
    border-radius: 10px;
    font-size: 20px;
    padding: 5px 20px;
}

.boton-1:hover {
    transform: scale(0.95);
    box-shadow: 0 4px 10px white;
}

.section-1-lp-2 p {
    width: 310px;
    text-align: justify;
    padding: 20px 0;
}

/* --------------------------------------------------------------------------------------- FOOTER */

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px -4px 10px var(--shadow-color);
    background-color: white;
}
